# 将 http 转发到 https
server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     test.com;
    return 302 https://$server_name$requset_uri;
}

server {
        listen       443 http2;
        server_name  test.com;
        http2_push_preload on;

        # 打开 https 的加密算法
        ssl on;

        # 生成的公钥
        ssl_certificate_key ../certs/localhost-privkey.pem;  
        #  生成的证书 
        ssl_certificate ../certs/localhost-cert.pem;   


        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
        }
}